# CodeForFunctionalJavaVideo

./: README  pom.xml
src/main/java/: readme.md
src/main/java/func/: Car.java  CarScratch.java  CollectAverage.java  Criterian.java  StreamVersion.java  SumIntStream.java  SuperIterable.java  readme.md
src/main/java/functional/: Car.java  CarScratch.java  Func.java  GuavaTest.java  Student.java  SumIntStream.java
src/main/java/java8lambdas/: LoggerTest.java
src/main/java/myfunc/: StreamVersion.java
src/main2/: README.md
src/main2/java/bridge/: MyNode.java  Node.java
src/main2/java/callers/: ArrayStuff.java  Mapper.java  ToArray.java
src/main2/java/ch12/demon10/: Demonstration10.java
src/main2/java/ch12/demon11/: Demonstration11.java
src/main2/java/ch12/demon2/: Demonstration2.java  MyGenericClass.java
src/main2/java/ch12/demon5/: Demonstration5.java  Test1.java  Vehicle1Test.java
src/main2/java/ch12/demon6/: Test2.java
src/main2/java/ch12/demon7/: Demonstration7.java
src/main2/java/ch12/demon8/: Demonstration8.java
src/main2/java/inheri/: Parcel.java
src/main2/java/shopping/: ClothingPair.java  Glove.java  Pair.java  Shoe.java  Shop.java  Shop1.java  Sock.java  UsePair.java
src/main2/java/shopping2/: ClothingItem.java  ClothingPair.java  ClothingPair2.java  Colored.java  Pair.java  Shoe.java  Sized.java  StockControl.java  Store.java  UsePair.java
src/main2/java/simple/: UseAList.java  UseList.java
src/main2/java/taxable/: TaxAdvisor.java
src/main2/java/taxable2/: Corporation.java  Employee.java  Individual.java  TaxAdvisor.java  Taxable.java
src/main2/java/verify/: HelloWorld.java
src/main2/java/wildcard/: Illustrate.java
src/main3/: README.md
src/main3/java/: Circle.java  Color.java  Factory.java  PlayWithFactory.java
src/main3/java/data/: cities.csv  first-names.txt
src/main3/java/org/paumard/chaincomp/: Consumer.java
src/main3/java/org/paumard/chaining/: PlayWithComparators.java  PlayWithConsumers.java  PlayWithFunctions.java  PlayWithIdentity.java  PlayWithPredicates.java
src/main3/java/org/paumard/factory/: Factory.java  FactoryTest.java
src/main3/java/org/paumard/streams/: AverageAge.java  ComputeStatistics.java  ComputeStatistics2.java  (+8 more)
(+15 files in other folders)
